<?php

// Heading
$_['heading_title']    = 'Конструктор доставки';
$_['tab_general']      = 'Налаштування';
$_['tab_rate']         = 'Метод доставки';
$_['text_edit']        = 'Налаштування доставки';

// Text
$_['text_extension']   = 'Розширення';
$_['text_shipping']    = 'Доставка';
$_['text_success']     = 'Налаштування змінені';

// Entry 
$_['entry_cost']       = 'Вартість:';
$_['entry_name']       = 'Назва способу доставки:';
$_['entry_free']       = 'Безкоштовна доставка від суми<br /> [0 немає]:';
$_['entry_tax']        = 'Клас податку:';
$_['entry_geo_zone']   = 'Географічна зона:';
$_['entry_status']     = 'Статус:';
$_['entry_sort_order'] = 'Порядок сортування:';

// Error
$_['error_permission'] = 'У вас недостатньо прав для внесення змін';
?>