<?php

// Text
$_['text_subject']		        = '%s - Партнерська програма';
$_['text_welcome']		        = 'Ви стали партнером нашого магазину %s';
$_['text_login']                = 'Ваш обліковий запис створений і ви можете виконати вхід, застосовуючи свій E-mail та пароль, за посиланням:';
$_['text_approval']		        = 'Ваш обліковий запис очікує підтвердження. Після підтвердження ви зможете увійти в партнерській розділ сайту за посиланням:';
$_['text_service']		        = 'В партнерському розділі ви можете отримати реферальний код та реферальні посилання, відслідковувати комісійну винагороду та редагувати параметри облікового запису.';
$_['text_thanks']		        = 'Дякуємо,';
$_['text_new_affiliate']        = 'Новий партнер';
$_['text_signup']		        = 'Зареєстрований новий партнер:';
$_['text_website']		        = 'Веб-сайт:';
$_['text_customer_group'] 		= 'Група покупців:';
$_['text_firstname']	        = 'Ім&#39я:';
$_['text_lastname']		        = 'Прізвище:';
$_['text_company']		        = 'Компанія:';
$_['text_email']		        = 'E-Mail:';
$_['text_telephone']	        = 'Телефон:';
$_['text_order_id']             = '№ замовлення:';
$_['text_transaction_subject']  = '%s - партнерські комісійні';
$_['text_transaction_received'] = 'Ви отримали %s комісійних';
$_['text_transaction_total']    = 'Ваш баланс комісійних %s.';
$_['text_services']		        = 'В партнерському розділі ви можете отримати реферальний код та реферальні посилання, відслідковувати комісійну винагороду та редагувати параметри облікового запису.';
$_['text_store']		        = 'Магазин:';
