<?php

// Text
$_['text_subject']          = '%s - Замовлення %s';
$_['text_greeting']         = 'Дякуємо за оформлення купівлі в магазині %s. Ваше замовлення отримане і поступить в обробку найближчим часом.';
$_['text_link']             = 'Для перегляду вашого замовлення перейдіть за посиланням:';
$_['text_order_detail']     = 'Деталізація замовлення';
$_['text_instruction']      = 'Інструкції';
$_['text_order_id']         = '№ замовлення:';
$_['text_date_added']       = 'Дата замовлення:';
$_['text_order_status']     = 'Статус замовлення:';
$_['text_payment_method']   = 'Спосіб оплати:';
$_['text_shipping_method']  = 'Спосіб доставки:';
$_['text_email']            = 'E-mail:';
$_['text_telephone']        = 'Телефон:';
$_['text_ip']               = 'IP-адрес:';
$_['text_payment_address']  = 'Платіжна адреса';
$_['text_shipping_address'] = 'Адреса доставки';
$_['text_products']         = 'Товари';
$_['text_product']          = 'Товар';
$_['text_model']            = 'Код товару';
$_['text_quantity']         = 'Кількість';
$_['text_price']            = 'Ціна';
$_['text_order_total']      = 'Всього';
$_['text_total']            = 'Разом';
$_['text_download']         = 'Після підтвердження оплати, товари для завантаження будуть доступні за посиланням:';
$_['text_comment']          = 'Коментар до вашого замовлення:';
$_['text_footer']           = 'Якщо у вас виникли будь-які запитання, дайте відповідь на це повідомлення.';