<?php

// Heading
$_['heading_title']        = 'Установка розширень';

// Text
$_['text_upload']          = 'Ви можете додати свої розширення';
$_['text_success']         = 'Розширення встановлене';
$_['text_unzip']           = 'Розпаковка файлів';
$_['text_ftp']             = 'Копіювання файлів';
$_['text_sql']             = 'Оновлення бази даних';
$_['text_xml']             = 'Застосування модифікатора';
$_['text_php']             = 'Виконання PHP';
$_['text_remove']          = 'Видалення тимчасових';
$_['text_clear']           = 'Всі тимчасові файли були видалені';

// Entry
$_['entry_upload']         = 'Завантажити файл';
$_['entry_overwrite']      = 'Файли, які будуть перезаписані';
$_['entry_progress']       = 'Процес';

// Help
$_['help_upload']          = 'Розширення модифікатора або модуля має бути .ocmod.zip або .ocmod.xml';

// Error
$_['error_permission']     = 'У вас недостатньо прав для внесення змін';
$_['error_temporary']      = 'Існують тимчасові файли, що потребують видалення. Натисніть кнопку Очистити для їх видалення';
$_['error_upload']         = 'Файл не завантажений';
$_['error_filetype']       = 'Неправильний тип файлу';
$_['error_file']           = 'Файл не знайдений';
$_['error_unzip']          = 'Архів не вдалося розпакувати';
$_['error_code']           = 'Модифікатор потребує унікального ідентифікаційного коду';
$_['error_exists']         = 'Модифікатор %s використовує той самий ідентифікаційний код, як і розширення яке ви намагаєтесь завантажити';
$_['error_directory']      = 'Каталог, що містить файли для завантаження не знайдений';
$_['error_ftp_status']     = 'FTP має бути включений в налаштуваннях системи';
$_['error_ftp_connection'] = 'Не вдалося підключитись до %s:%s';
$_['error_ftp_login']      = 'Не вдалося авторизуватись як %s';
$_['error_ftp_root']       = 'Не вдалося обрати директорію  %s';
$_['error_ftp_directory']  = 'Не вдалося змінити директорію %s';
$_['error_ftp_file']       = 'Не вдалося завантажити файли %s';