<?php

// Heading
$_['heading_title']      = 'Географічні зоні';

// Text
$_['text_success']       = 'Налаштування змінені';
$_['text_list']          = 'Список географічних зон';
$_['text_add']           = 'Додати';
$_['text_edit']          = 'Редагування';

// Column
$_['column_name']        = 'Назва географічної зони';
$_['column_description'] = 'Опис';
$_['column_action']      = 'Дія';

// Entry
$_['entry_name']         = 'Назва географічної зони';
$_['entry_description']  = 'Опис';
$_['entry_country']      = 'Країна';
$_['entry_zone']         = 'Регіон / Область';

// Error
$_['error_permission']   = 'У вас недостатньо прав для внесення змін';
$_['error_name']         = 'Назва має містити від 3 до 32 символів';
$_['error_description']  = 'Опис має містити від 3 до 255 символів';
$_['error_tax_rate']     = 'Географічну зону неможливо видалити тому, що вона використовується в одній або декількох податкових ставках';