<?php

// Heading
$_['heading_title']  = 'Зворотній зв&#39язок';

// Text
$_['text_message']   = 'Повідомлення було успішно відправлено';
$_['text_location']  = 'Ми знаходимось за адресою:';
$_['text_store']     = 'Наші магазини';
$_['text_contact']   = 'Написати нам';
$_['text_address']   = 'Адреса';
$_['text_telephone'] = 'Телефон';
$_['text_fax']       = 'Факс';
$_['text_open']      = 'Режим роботи';
$_['text_comment']   = 'Додаткова інформація';
$_['text_success']   = '<p>Ваше повідомлення було відправлене адміністрації магазину</p>';

// Entry
$_['entry_name']     = 'Ваше ім&#39я';
$_['entry_email']    = 'E-Mail адреса';
$_['entry_enquiry']  = 'Ваше повідомлення';

// Email
$_['email_subject']  = 'Повідомлення від %s';

// Errors
$_['error_name']     = 'Ім&#39я має містити від 3 до 32 символів';
$_['error_email']    = 'E-Mail адресу вказано невірно';
$_['error_enquiry']  = 'Текст повідомлення має містити від 10 до 3000 символів';