<?php

// Text
$_['text_analytics']                   = 'Аналітікс';
$_['text_affiliate']                   = 'Партнерська програма';
$_['text_api']                         = 'API';
$_['text_attribute']                   = 'Характеристики';
$_['text_attribute_group']             = 'Групи характеристик';
$_['text_backup']                      = 'Бекап / Відновлення';
$_['text_banner']                      = 'Банери';
$_['text_sticker']                     = 'Промо стікери';
$_['text_benefit']                     = 'Переваги товару';
$_['text_custommenu']                  = 'Конструктор меню';
$_['text_captcha']                     = 'Captcha';
$_['text_catalog']                     = 'Каталог';
$_['text_category']                    = 'Категорії';
$_['text_country']                     = 'Країни';
$_['text_coupon']                      = 'Купони';
$_['text_currency']                    = 'Валюта';
$_['text_customer']                    = 'Покупці';
$_['text_customer_group']              = 'Групи покупців';
$_['text_customer_online']      	   = 'Покупці онлайн';
$_['text_customer_approval']    	   = 'Активація покупців';
$_['text_custom_field']                = 'Настроювані поля';
$_['text_dashboard']                   = 'Панель стану';
$_['text_design']                      = 'Дизайн';
$_['text_download']                    = 'Файли для завантаження';
$_['text_seomanager'] 				   = 'SEO Менеджер';
$_['text_log']                   	   = 'Журнал помилок';
$_['text_event']                       = 'Події';
$_['text_extension']                   = 'Доповнення';
$_['text_feed']                        = 'Канали просування';
$_['text_filter']                      = 'Фільтри';
$_['text_fraud']                       = 'Антифрод';
$_['text_geo_zone']                    = 'Географічні зони';
$_['text_information']                 = 'Статті';
$_['text_installer']                   = 'Установка розширень';
$_['text_language']                    = 'Мови';
$_['text_language_editor']      	   = 'Редактор перекладу';
$_['text_layout']                      = 'Макети';
$_['text_localisation']                = 'Локалізація';
$_['text_location']                    = 'Місцезнаходження';
$_['text_contact']                     = 'Пошта';
$_['text_marketing']                   = 'Маркетинг';
$_['text_marketplace']          	   = 'Магазин доповнень';
$_['text_maintenance']          	   = 'Обслуговування';
$_['text_modification']                = 'Модифікатори';
$_['text_manufacturer']                = 'Виробники';
$_['text_navigation']           	   = 'Навігація';
$_['text_module']                      = 'Модулі';
$_['text_option']                      = 'Опції';
$_['text_order']                       = 'Замовлення';
$_['text_order_status']                = 'Статус замовлень';
$_['text_online']               	   = 'Покупці онлайн';
$_['text_payment']                     = 'Оплата';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = 'Пошук транзакції';
$_['text_product']                     = 'Товари';
$_['text_reports']                     = 'Звіти';
$_['text_report_sale']                 = 'Продажі';
$_['text_report_sale_order']           = 'Замовлення';
$_['text_report_sale_tax']             = 'Податки';
$_['text_report_sale_shipping']        = 'Доставка';
$_['text_report_sale_return']          = 'Повернення';
$_['text_report_sale_coupon']          = 'Купони';
$_['text_report_product']              = 'Товари';
$_['text_report_product_viewed']       = 'Переглядів';
$_['text_report_product_purchased']    = 'Покупок';
$_['text_report_customer']             = 'Покупці';
$_['text_report_customer_activity']    = 'Активність покупців';
$_['text_report_customer_search']      = 'Пошук покупців';
$_['text_report_customer_online']      = 'Покупці онлайн';
$_['text_report_customer_order']       = 'Замовлення';
$_['text_report_customer_reward']      = 'Бонусні бали';
$_['text_report_customer_credit']      = 'Кредити';
$_['text_report_marketing']            = 'Маркетинг';
$_['text_report_affiliate']            = 'Партнерська програма';
$_['text_report_affiliate_activity']   = 'Активність партнерів';
$_['text_review']                      = 'Відгуки';
$_['text_return']                      = 'Повернення товару';
$_['text_return_action']               = 'Операції повернення';
$_['text_return_reason']               = 'Причини повернення';
$_['text_return_status']               = 'Статуси повернення';
$_['text_sale']                        = 'Продажі';
$_['text_shipping']                    = 'Доставка';
$_['text_setting']                     = 'Налаштування';
$_['text_seo_url']                     = 'SEO URL';
$_['text_statistics']           	   = 'Статистика';
$_['text_stock_status']                = 'Стан на складі';
$_['text_system']                      = 'Система';
$_['text_tax']                         = 'Податки';
$_['text_tax_class']                   = 'Податкові класи';
$_['text_tax_rate']                    = 'Податкові ставки';
$_['text_tools']                       = 'Інструменти';
$_['text_total']                       = 'Враховувати в замовленні';
$_['text_translation']          	   = 'Переклади';
$_['text_theme']                	   = 'Редактор шаблонів';
$_['text_upload']                      = 'Завантаження';
$_['text_user']                        = 'Користувачі';
$_['text_users']                       = 'Користувачі';
$_['text_user_group']                  = 'Групи користувачів';
$_['text_voucher']                     = 'Подарункові сертифікати';
$_['text_voucher_theme']               = 'Тематика';
$_['text_weight_class']                = 'Одиниці ваги';
$_['text_length_class']                = 'Одиниці виміру';
$_['text_zone']                        = 'Регіони';
$_['text_recurring']                   = 'Періодичні платежі';
$_['text_order_recurring']             = 'Періодичні замовлення';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Панель стану';
$_['text_openbay_orders']              = 'Пакетне оновлення замовлень';
$_['text_openbay_items']               = 'Керування';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_etsy']            	   = 'Etsy';
$_['text_openbay_settings']            = 'Налаштування';
$_['text_openbay_links']               = 'Посилання';
$_['text_openbay_report_price']        = 'Звіт по прайсам';
$_['text_openbay_order_import']        = 'Імпорт замовлень';
$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = 'Пошук транзакції';
$_['text_seo']                     	   = 'SEO';
$_['text_gogettop']                    = 'GoGetTop';
$_['text_gogettop_help']               = 'Інструкція GoGetTop';
$_['text_seopult']                     = 'SeoPult';
$_['text_seopult_help']                = 'Інструкція SeoPult';
$_['text_blogun']                      = 'Blogun';
$_['text_blogun_help']                 = 'Інструкція Blogun';
$_['text_blog']                 	   = 'Блог';
$_['text_blog_article']                = 'Статті блогу';
$_['text_blog_category']               = 'Категорії блогу';
$_['text_blog_review']                 = 'Відгуки блогу';
$_['text_blog_setting']                = 'Налаштування блогу';
$_['text_complete_status']             = 'Завершених замовлень'; 
$_['text_processing_status']           = 'Замовлень в процесі'; 
$_['text_other_status']                = 'Інші замовлення'; 