<?php

// Heading
$_['heading_title']    = 'Подарунковий сертифікат';

// Text
$_['text_account']     = 'Особистий кабінет';
$_['text_voucher']     = 'Подарунковий сертифікат';
$_['text_description'] = 'Цей подарунковий сертифікат буде відправлений отримувачу на E-Mail після оплати.';
$_['text_agree']       = 'Я розумію та погоджусь з тим, що подарункові сертифікати не підлягають поверненню';
$_['text_message']     = '<p>Дякуємо за придбання подарункового сертифікату. Після завершення замовлення отримувачу сертифіката буде надіслано листа з детальною інформацією щодо його використання.</p>';
$_['text_for']         = '%s Подарунковий сертифікат для %s';

// Entry
$_['entry_to_name']    = 'Ім&#39я отримувача';
$_['entry_to_email']   = 'E-Mail отримувача';
$_['entry_from_name']  = 'Ваше ім&#39я';
$_['entry_from_email'] = 'Ваш E-Mail';
$_['entry_theme']      = 'Тема подарункового<br> сертифікату';
$_['entry_message']    = 'Повідомлення';
$_['entry_amount']     = 'Разом';

// Help
$_['help_message']     = 'Не обов&#39язково';
$_['help_amount']      = 'Має бути від %s до %s';

// Error
$_['error_to_name']    = 'Ім&#39я отримувача має містити від 1 до 64 символів';
$_['error_from_name']  = 'Ваше ім&#39я має містити від 1 до 64 символів';
$_['error_email']      = 'E-Mail адресу вказано невірно';
$_['error_theme']      = 'Оберіть тему сертифікату';
$_['error_amount']     = 'Сума має бути від %s до %s!';
$_['error_agree']      = 'Ви маєте погодитись з тим, що подарункові сертифікати не підлягають поверненню';