<?php

// Heading
$_['heading_title']    = 'Рекомендовані статті з прив&#39язкою';

// Text
$_['text_extension']   = 'Розширення';
$_['text_success']     = 'Налаштування змінені';
$_['text_edit']        = 'Редагування';
$_['text_help']        = 'Для роботи модуля необхідно визначити статті в редагуванні товару \ категорії \ виробника';

// Entry
$_['entry_name']       = 'Назва модуля';
$_['entry_limit']      = 'Ліміт';
$_['entry_width']      = 'Ширина';
$_['entry_height']     = 'Висота';
$_['entry_status']     = 'Статус';

// Error
$_['error_permission'] = 'У вас недостатньо прав для внесення змін';
$_['error_name']       = 'Назва має містити від 3 до 64 символів';
$_['error_width']      = 'Необхідно вказати ширину';
$_['error_height']     = 'Необхідно вказати висоту';