<?php

// Heading
$_['heading_title']                    = 'Магазини';

// Text
$_['text_settings']                    = 'Налаштування';
$_['text_success']                     = 'Налаштування змінені';
$_['text_list']                        = 'Список магазинів';
$_['text_add']                         = 'Додати';
$_['text_edit']                        = 'Редагування';
$_['text_items']                       = 'Товари';
$_['text_tax']                         = 'Податки';
$_['text_account']                     = 'Обліковий запис';
$_['text_checkout']                    = 'Оформлення замовлень';
$_['text_stock']                       = 'Наявність';
$_['text_shipping']                    = 'Адреса доставки';
$_['text_payment']                     = 'Платіжна адреса';

// Column
$_['column_name']                      = 'Назва магазину';
$_['column_url']	                   = 'URL магазину';
$_['column_action']                    = 'Дія';

// Entry
$_['entry_url']                        = 'URL магазину';
$_['entry_ssl']                        = 'SSL URL';
$_['entry_name']                       = 'Назва магазину';
$_['entry_owner']                      = 'Адміністратор магазину';
$_['entry_address']                    = 'Адреса';
$_['entry_geocode']                    = 'Геокод';
$_['entry_email']                      = 'E-Mail';
$_['entry_telephone']                  = 'Телефон';
$_['entry_fax']                        = 'Факс';
$_['entry_image']                      = 'Зображення';
$_['entry_open']                       = 'Режим роботи';
$_['entry_comment']                    = 'Коментар';
$_['entry_location']                   = 'Місцезнаходження';
$_['entry_meta_title']                 = 'Мета-тег Title';
$_['entry_meta_description']           = 'Мета-тег Description';
$_['entry_meta_keyword']               = 'Мета-тег Keywords';
$_['entry_layout']                     = 'Макет за замовчуванням';
$_['entry_template']                   = 'Шаблон';
$_['entry_country']                    = 'Країна';
$_['entry_zone']                       = 'Регіон / Область';
$_['entry_language']                   = 'Мова';
$_['entry_currency']                   = 'Валюта';
$_['entry_product_limit'] 	           = 'Ліміт товарів (вітрина)';
$_['entry_product_description_length'] = 'Кількість символів (вітрина)';
$_['entry_tax']                        = 'Показувати ціни з податками';
$_['entry_tax_default']                = 'Податкова адреса магазина';
$_['entry_tax_customer']               = 'Податкова адреса покупця';
$_['entry_customer_group']             = 'Група покупців';
$_['entry_customer_group_display']     = 'Групи покупців';
$_['entry_customer_price']             = 'Показувати ціни після авторизації';
$_['entry_account']                    = 'Підтвердження при реєстрації';
$_['entry_cart_weight']                = 'Показувати вагу на сторінці кошика';
$_['entry_checkout_guest']             = 'Оформлення замовлення без реєстрації';
$_['entry_checkout']                   = 'Підтвердження при замовлення';
$_['entry_order_status']               = 'Статус замовлення';
$_['entry_stock_display']              = 'Показувати залишок на складі';
$_['entry_stock_checkout']             = 'Замовлення при нестачі на складі';
$_['entry_logo']                       = 'Логотип';
$_['entry_icon']                       = 'Іконка';
$_['entry_image_category']             = 'Розмір зображень категорій';
$_['entry_image_thumb']                = 'Розмір великого зображення товару';
$_['entry_image_popup']                = 'Розмір спливаючого зображення товару';
$_['entry_image_product']              = 'Розмір зображень в списку товарів';
$_['entry_image_additional']           = 'Розмір додаткових зображень товарів';
$_['entry_image_related']              = 'Розмір зображень схожих товарів';
$_['entry_image_compare']              = 'Розмір зображень в порівнянні';
$_['entry_image_wishlist']             = 'Розмір зображень в закладках';
$_['entry_image_cart']                 = 'Розмір зображень товарів в кошику';
$_['entry_image_location']             = 'Розмір зображення магазина';
$_['entry_width']                      = 'Ширина';
$_['entry_height']                     = 'Висота';
$_['entry_secure']                     = 'Використовувати SSL';

// Help
$_['help_url']                         = 'Разом з повним URL до магазину. Додайте &#39/&#39 в кінці. Наприклад: http://wwww.yourdomain.com/path/ не використовуйте в якості адреси директорію основного магазину, використовуйте новий домен або субдомен.';
$_['help_ssl']                         = 'Разом з повним URL до магазину. Додайте &#39/&#39 в кінці. Наприклад: http://wwww.yourdomain.com/path/ не використовуйте в якості адреси директорію основного магазину, використовуйте новий домен або субдомен.';
$_['help_geocode']                     = 'Вкажіть геокод розташування магазину.';
$_['help_open']                        = 'Вкажіть час роботи магазину.';
$_['help_comment']                     = 'Поле для будь-яких спеціальних відміток, які ви хотіли б повідомити покупцю. Наприклад, що магазин не приймає чеки.';
$_['help_location']                    = 'Розташування магазинів, які ви бажаєте показувати на сторінці з формою зворотнього зв&#39язку.';
$_['help_currency']                    = 'Зміна валюти за замовчуванням. Необхідно очистити кеш браузера та cookie, щоб побачити зміни.';
$_['help_product_limit'] 	           = 'Кількість елементів на сторінці (товари, категорії і т.п.)';
$_['help_product_description_length']  = 'Кількість символів скороченого опису (категорії, спеціальні и т.п.).';
$_['help_tax_default']                 = 'Якщо покупець не авторизований, використовувати адресу магазину для вирахування податків. Ви можете обрати використання адреси магазину або в якості адреси доставки, або в якості платіжної адреси покупця.';
$_['help_tax_customer']                = 'Для підрахунку податків необхідно знати адресу. Ви можете обрати використання адреси доставки або платіжної адреси покупця за замовчуванням.';
$_['help_customer_group']              = 'Група покупців за замовчуванням.';
$_['help_customer_group_display']      = 'Показувати групи для нових покупців, які будуть доступні для вибору при реєстрації в якості оптовиків або юридичних осіб.';
$_['help_customer_price']              = 'Показувати ціни тільки авторизованим покупцям.';
$_['help_account']                     = 'Вимагати підтвердження згоди з правилами (умовами) при реєстрації облікового запису.';
$_['help_checkout_guest']              = 'Дозволити покупцям оформляти замовлення без реєстрації та авторизації. Ця функція не буде доступною якщо в кошику будуть завантажувані в вигляді файлів товари.';
$_['help_checkout']                    = 'Вимагати підтвердження згоди з правилами (умовами) при оформленні замовлення.';
$_['help_order_status']                = 'Статус замовлення за замовчуванням.';
$_['help_stock_display']               = 'Показувати залишки на складі на сторінці товару.';
$_['help_stock_checkout']              = 'Дозволити покупцям оформляти замовлення, якщо бажаних товарів наразі немає в наявності.';
$_['help_icon']                        = 'Іконка має бути в форматі PNG розміром 16px x 16px.';
$_['help_secure']                      = 'Для використання SSL переконайтесь в тому, що на вашому хостингу встановлений SSL сертифікат для сайту та пропишіть SSL адреси в файлі конфігурації.';

// Error
$_['error_warning']                    = 'Уважно перевірте форму на помилки';
$_['error_permission']                 = 'У вас недостатньо прав для внесення змін';
$_['error_name']                       = 'Назва має містити від 3 до 32 символів';
$_['error_owner']                      = 'Ім&#39я адміністратора магазину має містити від 3 до 64 символів';
$_['error_address']                    = 'Адреса магазина має містити від 10 до 256 символів';
$_['error_email']                      = 'E-Mail адресу введено невірно';
$_['error_telephone']                  = 'Номер телефону має містити від 3 до 32 символів';
$_['error_url']                        = 'Необхідно вказати URL магазину';
$_['error_meta_title']                 = 'Мета-тег Title має містити від 3 до 32 символів';
$_['error_limit']       	           = 'Необхідно вказати ліміти';
$_['error_customer_group_display']     = 'Ви повинні включити групу покупців за замовчуванням якщо збираєтесь використовувати цю опцію';
$_['error_image_thumb']                = 'Необхідно встановити розмір великого зображення товару';
$_['error_image_popup']                = 'Необхідно встановити розмір спливаючого зображення товару';
$_['error_image_product']              = 'Необхідно встановити розмір зображення в списку товарів';
$_['error_image_category']             = 'Необхідно встановити розмір зображення категорій';
$_['error_image_additional']           = 'Необхідно встановити розмір додаткових зображень товарів';
$_['error_image_related']              = 'Необхідно встановити розмір зображення схожих товарів';
$_['error_image_compare']              = 'Необхідно встановити розмір зображень в порівнянні';
$_['error_image_wishlist']             = 'Необхідно встановити розмір зображень в закладках';
$_['error_image_cart']                 = 'Необхідно встановити розмір зображень товарів в кошику';
$_['error_image_location']             = 'Необхідно встановити розмір зображення магазину';
$_['error_default']                    = 'Неможливо видалити основний магазин';
$_['error_store']                      = 'Магазин неможливо видалити тому, що він використовується в %s замовленнях';