<?php

// Heading
$_['heading_title']                    = 'Шаблон за замовчуванням';

// Text
$_['text_extension']                   = 'Розширення';
$_['text_theme']                       = 'Шаблони';
$_['text_success']                     = 'Налаштування змінені';
$_['text_edit']                        = 'Налаштування шаблона за замовчуванням';
$_['text_general']                     = 'Загальні';
$_['text_product']                     = 'Товари';
$_['text_image']                       = 'Зображення';

// Entry
$_['entry_directory']                  = 'Директорія шаблона';
$_['entry_status']                     = 'Статус';
$_['entry_product_limit']              = 'Товарів на сторінці';
$_['entry_product_description_length'] = 'Символів в скороченому описі';
$_['entry_image_category']             = 'Розмір зображень категорії (Ш x В)';
$_['entry_image_manufacturer']         = 'Розмір зображень виробника (Ш x В)';
$_['entry_image_thumb']                = 'Розмір великого зображення товару (Ш x В)';
$_['entry_image_popup']                = 'Розмір спливаючого зображення товару (Ш x В)';
$_['entry_image_product']              = 'Розмір зображень в списку товарів (Ш x В)';
$_['entry_image_additional']           = 'Розмір додаткових зображень товарів (Ш x В)';
$_['entry_image_related']              = 'Розмір зображень схожих товарів (Ш x В)';
$_['entry_image_compare']              = 'Розмір зображень при порівнянні (Ш x В)';
$_['entry_image_wishlist']             = 'Розмір зображень в закладках (Ш x В)';
$_['entry_image_cart']                 = 'Розмір зображень товарів в кошику (Ш x В)';
$_['entry_image_location']             = 'Розмір зображення магазина (Ш x В)';
$_['entry_width']                      = 'Ширина';
$_['entry_height']                     = 'Висота';

// Help
$_['help_directory'] 	               = 'Використовуйте цей параметр тільки для застарілих шаблонів які сумісні з цією версією';
$_['help_product_limit'] 	           = 'Кількість елементів, що будуть показуватись на одній сторінці товарів, категорій, і т.і.)';
$_['help_product_description_length']  = 'Кількість символів в описі товару в категоріях, виробниках, і т.і.)';

// Error
$_['error_permission']                 = 'У вас недостатньо прав для внесення змін';
$_['error_limit']       	           = 'Необхідно вказати ліміти';
$_['error_image_thumb']                = 'Необхідно встановити розмір великого зображення товару';
$_['error_image_popup']                = 'Необхідно встановити розмір спливаючого зображення товару';
$_['error_image_product']              = 'Необхідно встановити розмір зображення в списку товарів';
$_['error_image_category']             = 'Необхідно встановити розмір зображення категорій';
$_['error_image_additional']           = 'Необхідно встановити розмір додаткових зображень товарів';
$_['error_image_related']              = 'Необхідно встановити розмір зображення схожих товарів';
$_['error_image_compare']              = 'Необхідно встановити розмір зображень при порівнянні';
$_['error_image_wishlist']             = 'Необхідно встановити розмір зображень в закладках';
$_['error_image_cart']                 = 'Необхідно встановити розмір зображень товарів в кошику';
$_['error_image_location']             = 'Необхідно встановити розмір зображення магазину';